# SpanshotsAndroid

./: .gitignore  build.gradle  gradle.properties  settings.gradle
CameraEngine/src/main/java/com/seu/magicfilter/camera/: CameraEngine.java
FFmpegAndroid/: build.gradle
FFmpegAndroid/src/androidTest/java/com/github/hiteshsondhi88/libffmpeg/: CpuArchTest.java  ShellCommandTest.java
app/: build.gradle
app/src/androidTest/java/com/example/harsh/androlearner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harsh/androlearner/: AboutActivity.java  AlbumActivity.java  AppCompatPreferenceActivity.java  CameraActivity.java  Comment.java  CommentsActivity.java  CommentsAdapter.java  CustomOnItemSelectedListener.java  CustomVideoView.java  DaggerDependencyModule.java  EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java  ExploreFragment.java  FeedFragment.java  FfmpegActivity.java  GalleryFragment.java  Home.java  ImageAdapter.java  Like.java  LikesActivity.java  LikesAdapter.java  MainActivity.java  NotificationsFragment.java  PagerAdapter.java  PagerFragment.java  PolaroidSampleActivity.java  PreviewActivity.java  ProfileActivity.java  ProfileAdapter.java  ProxyFactory.java  Scolls.txt  SettingsActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  Spanshot.java  SpanshotActivity.java  SpanshotTag.java  SpanshotsAdapter.java  SpanshotsIntroActivity.java  User.java  (+2 more)
app/src/main/java/com/example/harsh/androlearner/adapter/: FilterAdapter.java
app/src/main/java/com/example/harsh/androlearner/edit/: ImageEditFragment.java
app/src/main/java/com/example/harsh/androlearner/edit/adjust/: ImageEditAdjustView.java
app/src/main/java/com/example/harsh/androlearner/edit/beauty/: ImageEditBeautyView.java
app/src/main/java/com/example/harsh/androlearner/edit/filter/: ImageEditFilterView.java
app/src/main/java/com/example/harsh/androlearner/helper/: FilterTypeHelper.java
app/src/main/java/com/example/harsh/androlearner/widget/: TwoLineSeekBar.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: ic_comment_blue_a200_24dp.xml
app/src/main/res/layout/: about_activity.xml  activity_comments2.xml  activity_ffmpeg.xml  activity_main.xml  activity_polaroid_sample.xml  activity_preview.xml  activity_spanshot.xml  comment_layout.xml  comments_view.xml  disonnected.xml  explore_view.xml  feed_view.xml  footer.xml  fragment_image_edit_beauty.xml  gallery_view.xml  header.xml  header_logo.xml  layout_home.xml  like_layout.xml  likes_view.xml  loading.xml  notifications_view.xml  offline.xml  pager_view.xml  polaroid_view.xml  profile_layout.xml  scroll_hide_layout.xml  spanshot_layout.xml  user_layout.xml  user_view.xml
app/src/main/res/layout-v21/: pager_view.xml
app/src/main/res/menu/: main_menu_options.xml  share_bottom_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  pref_headers.xml
app/src/test/java/com/example/harsh/androlearner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
