apply plugin: 'com.android.application'
apply plugin: 'loglifecycle'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.harsh.androlearner"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//Added to remove build error in kitKat

//
repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://dl.bintray.com/drummer-aidan/maven" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.github.florent37:materialviewpager:1.2.0@aar') { transitive = true }
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.klinkerapps:sliding-activity:1.4.3'
    compile 'com.roughike:bottom-bar:2.0.2'
    //View Animations
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    //Material Dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.ncapdevi:frag-nav:1.0.3'
    compile 'com.heinrichreimersoftware:material-intro:1.5.8'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.robinhood.ticker:ticker:1.1.0'
    compile 'com.github.Kennyc1012:BottomSheet:2.3.1'
    compile 'com.github.medyo:android-about-page:1.1.1'
    compile 'com.danikula:videocache:2.6.3'
    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.mancj:MaterialSearchBar:0.3.1'
    compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':FFmpegAndroid')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    //    androidTestCompile 'com.squareup.assertj:assertj-android:1.0.0'
    compile project(':CameraEngine')
}
